<?php

/**
 * @file
 * Functions to support theming in the Bartik theme.
 */

use Drupal\Core\Form\FormStateInterface;
use Drupal\Core\Template\Attribute;

/**
 * Implements hook_preprocess_HOOK() for HTML document templates.
 *
 * Adds body classes if certain regions have content.
 */
function agiledrop_preprocess_html(&$variables) {
    // Add information about the number of sidebars.
    if (!empty($variables['page']['sidebar_first']) && !empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'sidebar-both';
    }
    elseif (!empty($variables['page']['sidebar_first'])) {
        $variables['attributes']['class'][] = 'sidebar-one';
    }
    elseif (!empty($variables['page']['sidebar_second'])) {
        $variables['attributes']['class'][] = 'sidebar-one';
    }
    else {
        $variables['attributes']['class'][] = 'sidebar-none';
    }
}

function agiledrop_form_views_exposed_form_alter(&$form, &$form_state) {
    if($form["#id"] == 'views-exposed-form-companies-page-1')
    {$form['field_industry_target_id']['#options']["All"] = 'FILTER BY INDUSTRY';}

    if($form["#id"] == 'views-exposed-form-events-page-1')
    {$form['field_event_type_target_id']['#options']["All"] = 'FILTER BY EVENT TYPE';}

    if($form["#id"] == 'views-exposed-form-locations-page-1')
    {$form['field_equipment_target_id']['#options']["All"] = 'FILTER BY EQUIPMENT';}
}

function agiledrop_form_alter(&$form, &$form_state) {
    if ($form["#id"] == 'views-exposed-form-companies-page-1') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }

    if ($form["#id"] == 'views-exposed-form-events-page-1') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }

    if ($form["#id"] == 'views-exposed-form-locations-page-1') {
        $form['title']['#attributes']['placeholder'] = t('SEARCH BY TITLE');
    }
}

